{
  "name": "settings",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/settings/src",
  "projectType": "application",
  "tags": ["type:app", "scope:settings"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/settings",
        "configFile": "apps/settings/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "settings:build",
        "port": 5003
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "settings:build",
        "port": 5003
      }
    }
  }
}
