{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@mfe-workspace/shared-ui": ["../../libs/shared-ui/src/index.ts"],
      "@mfe-workspace/shared-ui/styles": ["../../libs/shared-ui/src/index.css"],
      "@/*": ["../../libs/shared-ui/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../libs/shared-ui/tsconfig.json" }
  ]
}
